##数据库信息
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/IPermission?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=1qaz2wsx

##连接池信息
db.initialSize=3
db.minIdle=3
db.maxActive=20
db.maxWait=60000
db.filters=stat,wall